NODE_ENV=prod

POSTGRES_USER=user123
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rockscraper_db

JWT_SECRET="NKrbO2lpCsOpVAlqAPsjZ0tZXzIoKru7gAmYZ7XlHn0=qqwqeq"

# host and port the redis server is running on
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0